/*GENERALES*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{    
    font-family: 'Quicksand', sans-serif;
}

a{
    text-decoration: none;
}


/*HEADER*/

header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#222222;
}

/* Nav */
.logo img{
    width: 63px;
    margin-left: 30px;
}
.navBar ul{
    display: flex;
    flex-direction: row;
}
.navBar li{
    list-style: none;
    margin: 0 20px;
}
.navBar a{
    color: rgb(228, 228, 228);
    font-size: 1.2rem;
    margin-left: 8px;
    margin-right: 8px;
    padding: 10px 3px 0 3px;
    transition: all 0.3s;
}
.navBar a:hover{
    border-bottom: rgb(228, 228, 228) solid 2.3px;
}

/*FOOTER*/
footer{
    width: 100%;
    height: 60px;
    margin-top: 30px;
    background-color: #222222;
}
footer strong{
    margin: 20px;
    color: rgb(228, 228, 228);
}
/* INDEX.HTML */

.mainSection{
    width: auto;
    margin-bottom: 20px;
}
.mainSection img{
    width: 100%;
}
.mainSection h1{
    margin: 20px 0;
    text-align: center; 
}

.indexInfo{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
}
.indexInfo img{
    width: 50%;
    border: #e0e0e0 solid 1px;
}
.indexInfoContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.indexInfoContent h2{
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
}
.indexInfoContent p{
    font-size: 15px;
    text-align: justify;
    margin-left: 20px;
}
.indexAside{
    width: 100%;
    margin: 0 auto    
}
.linkProduct{
    width: 50vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.linkProduct a{
    color: black;
    text-align: center;
    border: #e0e0e0 1px solid;
}
.linkProduct img{
    width: 80%;
    margin: 0 auto;
}

/* PRODUCTS.HTML */

.sectionProducts{
    margin-top: 20px;
}
.titleProducts{
    margin-bottom: 20px;
    text-align: left;
    margin-left: 20px;
}
.shop{
    width: 80%;
    display: flex;
}
.product{
    width: 140px;
    height: 120px;
    display: inline-block;   
    margin-left: 20px;
    margin-right: 5px;
    margin-bottom: 20px;
}
.product img{
    width: 120px;
    border: 1px ridge rgba(255, 255, 255, 0.783);
}
.productInformation h3{
    font-size: 12px;
}
.productInformation a{
    color: black;
}

/* PROGRAMS.HTML */
.sectionPrograms{
    margin-top: 20px;
}
.titlePrograms{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 20px;
    text-align: left;
    margin-left: 10px;
}
.descriptionH3{
    margin-bottom: 10px;
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    color: rgba(150, 149, 149, 0.687);
}
.programs{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.programPlan{
    width: 300px;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.programPlan img{
    width: 80%;
    border: ridge 1px rgb(97, 97, 97);
}

.programText{
    width: 100%;
    margin-top: 5px;
}
.programText a{
    color: rgb(49, 49, 49);
    font-size: 12px;
    text-align: left;
}

/* TEAM.HTML */
.sectionTeam{
    width: 100%;
    margin-top: 30px;
}
.teamTitle{
    margin-left: 20px;
    font-size: 20px;
    text-align: left;
    margin-bottom: 15px;
}
.profile{
    width: 80%;
    display: flex;
    flex-direction: row;
    
}
.profile img{
    width: 30%;
    height: 300px;
    margin-right: 10px;
    margin-left: 50px;

}

.profileInfo{
    width: 40%;
    font-size: 13px;
}
.profileInfo h3{
    text-align: left;
    font-size: 14px;
    color: rgb(48, 48, 48);
}
.profileInfo p{
    text-align: justify;
    font-size: 11px;
}
/* CONTACT.HTML */

.titleForm{
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;  
    margin-top: 20px;  
}
.contactForm{
    margin: 0 auto;
    width: 72%;
}
.contactForm > *{
    padding: 1rem;
}
.contactForm form{
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 4rem 2rem 4rem;
    column-gap: 2.7rem;
}
.contactForm p{
    margin: 0;
}
.block{
    grid-column: 1 / 3;
}

.submit{
    grid-template-columns: 1 / 1;
}
.contactForm label, input, textarea{
    width: 100%;
    padding: 0.3rem;   
    margin: 0.2rem; 
}